<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Total heritability explained by all variants in genome-wide
association studies (GWAS) based on summary statistics with
standard error estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Total heritability explained by all variants in genome-wide
association studies (GWAS) based on summary statistics with
standard error estimates
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SumVg&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="SumVg-package.html">SumVg-package</a></td>
<td>Estimate the total heritability explained by all variants in GWAS, with estimation of standard error</td></tr>
<tr><td style="width: 25%;"><a href="SumVg-package.html">SumVg</a></td>
<td>Estimate the total heritability explained by all variants in GWAS, with estimation of standard error</td></tr>
<tr><td style="width: 25%;"><a href="SumVg.html">SumVg</a></td>
<td>Sum of variance explained by all SNPs in GWAS (for a continuous trait), with standard error estimate</td></tr>
<tr><td style="width: 25%;"><a href="SumVg.binary.html">SumVg.binary</a></td>
<td>Sum of variance explained by all SNPs in GWAS (for a binary trait), with standard error estimate</td></tr>
</table>
</body></html>
