<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the total heritability explained by all variants in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SumVg-package {SumVg}"><tr><td>SumVg-package {SumVg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Estimate the total heritability explained by all variants in GWAS, with estimation of standard error
</h2>

<h3>Description</h3>

<p>The program estiamtes the total heritability explained by all variants in GWAS. Standard errors were computed by resampling methods.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> SumVg</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2023-05-31</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> CC BY-NC-SA 4.0</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>~~ An overview of how to use the package, including the most important functions ~~
</p>


<h3>Author(s)</h3>

<p>Hon-Cheong So
</p>


<h3>References</h3>

<p>So, H.C., Li, M. and Sham, P.C. (2011) Uncovering the total heritability explained by all true susceptibility variants in a genome-wide association study
Genet Epidemiol, 35, 447-456.
<br /> So, H.C., Xue, X. and Sham, P.C. (2023) SumVg: Total heritability explained by all variants in genome-wide association studies based on summary statistics with standard error estimates.
</p>


<h3>See Also</h3>

<p>~~ Optional links to other man pages, e.g. ~~
~~ <code><a href="../../%3Cpkg%3E/help/%3Cpkg%3E-package.html">&lt;pkg&gt;</a></code> ~~
</p>


<h3>Examples</h3>

<pre>
~~ simple examples of the most important functions ~~
</pre>

<hr /><div style="text-align: center;">[Package <em>SumVg</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
