<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sum of variance explained by all SNPs in GWAS (for a binary...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SumVg.binary {SumVg}"><tr><td>SumVg.binary {SumVg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sum of variance explained by all SNPs in GWAS (for a binary trait), with standard error estimate
</h2>

<h3>Description</h3>

<p>This function estimates the sum of variance explained (i.e. heritbaility) by all SNPs in GWAS of a binary trait,
with standard error estimate
</p>


<h3>Usage</h3>

<pre>
SumVg.binary(zall, method = "paraboot", d = 1, repl = 200, out = "unconditional", SE, K, MAF )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>zall</code></td>
<td>

<p>A vector of z-statistics from a GWAS (or meta-analyses of GWAS) for a binary outcome; z-statistics are assumed to be LD-pruned
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>Describes the method for standard error estimation.
Options include:
<br /> &quot;jack&quot;(jackknife)
<br /> &quot;paraboot&quot;(parametric bootstrap using the corrected z value as mean for simulation)
<br /> &quot;fdrboot1&quot;(parametric bootstrap using the observed z value as mean with consideration of local fdr)
<br /> &quot;fdrboot2&quot;(parametric bootstrap using the corrected z value as mean with consideration of local fdr)
</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>

<p>The number of observations to be left out in each jackknife replicate
</p>
</td></tr>
<tr valign="top"><td><code>repl</code></td>
<td>

<p>Number of replications for resampling
</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>

<p>Describes the type of sum of Vg. Options include &quot;conditional&quot; (conditional on H1) and &quot;unconditional&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>SE</code></td>
<td>

<p>Standard error of the logistic regression coefficients (a vector)
</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>

<p>Prevalence of disease
</p>
</td></tr>
<tr valign="top"><td><code>MAF</code></td>
<td>

<p>Vector of minor allele frequencies for the corresponding SNPs (does not need to match to the effect allele)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function estimates the sum of variance explained (i.e. heritbaility) by all SNPs in GWAS of a binary trait.
The standard error is estimated using various resampling approaches.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Est.SumVg</code></td>
<td>
<p>The estimated sum of variance explained by all SNPs in GWAS</p>
</td></tr>
<tr valign="top"><td><code>SE.SumVg</code></td>
<td>
<p>The standard error of the estimated sum of variance</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hon-Cheong So
</p>


<h3>References</h3>

<p>So, H.C., Li, M. and Sham, P.C. (2011) Uncovering the total heritability explained by all true susceptibility variants in a genome-wide association study
Genet Epidemiol, 35, 447-456.
<br /> So, H.C., Xue, X. and Sham, P.C. (2023) SumVg: Total heritability explained by all variants in genome-wide association studies based on summary statistics with standard error estimates.
</p>


<h3>Examples</h3>

<pre>
##simulate z-statistics under the complete null
## SE and MAF are made up for reference only
zall = rnorm(n=1000)
SumVg.binary(zall=zall, method="paraboot", d=1, repl=5, out="unconditional", SE= rep(0.1,1000), K=0.01, MAF=rep(0.2, 1000) )
</pre>

<hr /><div style="text-align: center;">[Package <em>SumVg</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
